[2024-12-13 12:40:03] Blocked Domain: gemini.google.com
[2024-12-13 12:40:03] Blocked Domain: gemini.google.com
[2024-12-13 12:40:03] Blocked Domain: gemini.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:05] Blocked Domain: www.google.com
[2024-12-13 12:40:06] Blocked Domain: apis.google.com
[2024-12-13 12:40:06] Blocked Domain: apis.google.com
[2024-12-13 12:40:06] Blocked Domain: apis.google.com
[2024-12-13 12:40:06] Blocked Domain: apis.google.com
[2024-12-13 12:40:06] Blocked Domain: apis.google.com
[2024-12-13 12:40:06] Blocked Domain: apis.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: accounts.google.com
[2024-12-13 12:40:09] Blocked Domain: ro-ro.facebook.com
[2024-12-13 12:40:09] Blocked Domain: ro-ro.facebook.com
[2024-12-13 12:40:09] Blocked Domain: star.facebook.com
[2024-12-13 12:40:09] Blocked Domain: ro-ro.facebook.com
