Date/Time: 2024-11-03 12:33:47 - Command: Am primit token
Date/Time: 2024-11-03 12:33:47 - Command: Server received your station info.
Date/Time: 2024-11-03 12:33:50 - Command:  ls
Date/Time: 2024-11-03 12:35:55 - Command: Am primit token
Date/Time: 2024-11-03 12:35:55 - Command: Server received your station info.
Date/Time: 2024-11-03 12:36:20 - Command: ls -lisah .
Date/Time: 2024-11-03 12:36:42 - Command: ls
Date/Time: 2024-11-03 12:36:47 - Command: ls
Date/Time: 2024-11-03 12:39:07 - Command: Am primit token
Date/Time: 2024-11-03 12:39:07 - Command: Server received your station info.
Date/Time: 2024-11-03 12:39:12 - Command:  l
Date/Time: 2024-11-03 12:39:14 - Command:  ls
Date/Time: 2024-11-03 12:39:27 - Command: ls
Date/Time: 2024-11-03 12:41:20 - Command: Am primit token
Date/Time: 2024-11-03 12:41:20 - Command: Server received your station info.
Date/Time: 2024-11-03 12:41:22 - Command:  ls
Date/Time: 2024-11-03 12:42:10 - Command: Am primit token
Date/Time: 2024-11-03 12:42:10 - Command: Server received your station info.
Date/Time: 2024-11-03 12:42:14 - Command:  ls
Date/Time: 2024-11-03 12:42:43 - Command:  ls -lisah
Date/Time: 2024-11-03 12:43:09 - Command:  cat LogFile.txt
Date/Time: 2024-11-03 12:43:21 - Command: l
Date/Time: 2024-11-03 12:43:24 - Command: ls
Date/Time: 2024-11-03 12:43:42 - Command:  ls Log&
Date/Time: 2024-11-03 12:43:51 - Command:  ls Log*
